/*******************************************************************/
/*NEWS*/

/*MAS*/
.boxTextWrapper{
	margin-bottom: 10px;
}

.peditNewsWrapper{
	@borderRadius : 3px;
	margin-bottom: 30px;

	.peditNewsElement{
		width: 380px;
		/*margin-bottom: 15px;*/
		margin: 10px;
		position: relative;
		.border-radius(@borderRadius);
		float: left;

		&:last-child{
			margin-bottom: 0;
		}
	}
	.peditNewsHeader{
		color: rgba(0,0,0,0.5);
		padding: 0px 20px;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		position: relative;
		.box-shadow(0,0,6px,rgba(0,0,0,0.2));
		.border-radius-advanced(@borderRadius, @borderRadius, 0, 0);
		min-height: 70px;

		h1{
			float: left;
			font-size: 1.5em;
			max-width: 220px;
			word-wrap: break-word;
			margin-top: 5px;
		}
		.peditNewsDateWrapper{
			position: absolute;
			right: 15px;
			top: 15px;
			.border-radius(3px);
			/*.border-radius-advanced(3px, 0px, 0px, 3px);*/
			.box-shadow-inset(0,0,5px,rgba(0,0,0,0.3));
			padding: 8px 12px;
			padding-left: 33px;
			background: white url("../pedit/news/img/iconCalendar.png") no-repeat;
			background-position: 8px;

			h2{
				font-size: 1em;
				color: rgba(0,0,0,0.9);
				.text-shadow(0, 20px, black);
			}
		}
		
	}
	.peditNewsBody{
		/*height: 200px;*/
		padding: 10px 20px;
		line-height: 24px;
		background: #f7f7f7;
		.border-radius-advanced(0, 0, @borderRadius, @borderRadius);
		height: 200px;
		overflow: auto;

		p{
			margin: 1em 0;
		}
		a{
			text-decoration: underline;
			color: blue;
		}
		ul{
			padding: 0 40px;

			li{
				list-style: disc;
			}
		}
	}
	.peditNewsEmpty{
		width: 50%;
		margin: auto;
		padding: 15px 20px;
		font-size: 1.6em;
		text-align: center;
		margin-top: 20px;
	}
	.cke_chrome{
		box-shadow: 0px 0px 0px transparent;
	}
	.peditNewsElementEdit{
		float: none;
		margin: auto;

		.peditNewsHeader{
			border-bottom: none;
			.box-shadow(0,0,6px,transparent);

			input{
				float: left;
				width: 200px;
				background-color: white;
				padding: 5px 8px;
				border: 1px solid lightgrey;
				font-size: 1.5em;
				/*width: 630px;*/
				margin: 0;
				margin-top: 15px;
			}
			.peditButtonConfirm{
				@height : 35px;
				float: right;
				height: @height;
				line-height: @height;
				font-size: 1.1em;
				margin-top: 17px;
			}
		}
	}
	.peditNewsBack{
		display: none;
		/*background: rgba(100,100,100,0.9);*/
		cursor: pointer;
		text-align: center;
		background: rgba(0,0,0,0.8);
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;

		.peditNewsErrorBox{
			/*display: none;*/
			display: inline-block;
			width: 50%;
			padding: 30px;
			margin-top: 40px;
			color: rgba(0,0,0,0.6);
			text-align: center;
			border: 14px solid rgba(200,0,0,0.6);

			.peditNewsErrorText{
				font-size: 1.8em;
			}
			.peditNewsErrorTextClose{
				margin-top: 5px;
			}
		}
	}
}